.contact{
    padding:5rem 2rem;
    background-color:#212121;
    }
    .contact-row{
    display:flex;
    justify-content:space-between;
    align-items:center;
    }
    .contact-row .contact50{
    width:50%;
    position:relative;
    padding:1rem 1.5rem;
    }
    .contact50 img{
    width:100%;
    height:auto;
    }
    .contact-text h4{
    color:#fff;
    font-size:1.5rem;
    letter-spacing:2px;
    font-weight:600;
    padding-bottom:1rem;
    }
    .contact-text p{
    color:#fff;
    font-size:0.85rem;
    letter-spacing:2px;
    }
    .contact-grid{
    padding-top:6rem;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:2rem;
    line-height:1.5;
    }
    .contact-item{
    line-height:2.2;
    position:relative;
    }
    .item-text h3{
    color:#C11C1C;
    font-size:2rem;
    }
    .item-text h5{
    color:#fff;
    font-size:1.05rem;
    letter-spacing:2px;
    }
    .item-text p{
    letter-spacing:3px;
    font-size:0.85rem;
    color:#fff;
    }
    .item-text a{
    display:flex;
    text-decoration:none;
    color:#fff;
    }
    .item-text .fas .fa-phone{
    color:#C11C1C;
    font-size:2.5rem;
    }